# Ibn-Taymiyyah

./: .gitignore  README.md  README.txt  pom.xml
taymiyyah-repository/taymiyyah-repository-impl/: pom.xml
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/analysis/: AnalyzerRegistry.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/jdbc/: QueryBuilderImpl.java  QuranJDBCRepoImpl.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/jdbc/factory/: ConnectionFactory.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/lucene/: QuranLuceneRepoImpl.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/lucene/analysis/: AnalyzerRegistry.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/lucene/analysis/ar/: ArabicCustomizedAnalyzer.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/lucene/analysis/en/: EnglishPhoneticAnalyzer.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/lucene/analysis/ur/: UrduAnalyzer.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/lucene/search/: AbstractQuranSearcher.java  QuranTextSearcher.java  QuranTranslationSearcher.java  SearcherRegistry.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/lucene/spellcheck/: SpellAdviserImpl.java
taymiyyah-repository/taymiyyah-repository-impl/src/main/resources/com/maktashaf/taymiyyah/repository/jdbc/factory/: repository.properties
taymiyyah-repository/taymiyyah-repository-impl/src/test/java/com/maktashaf/taymiyyah/repository/analysis/: AnalyzerDemo.java  AnalyzerUtils.java
taymiyyah-repository/taymiyyah-repository-impl/src/test/java/com/maktashaf/taymiyyah/repository/analysis/generator/: IndexGenerator.java
taymiyyah-repository/taymiyyah-repository-impl/src/test/java/com/maktashaf/taymiyyah/repository/jdbc/: QuranJDBCRepoImplTest.java
taymiyyah-web/: pom.xml
taymiyyah-web/src/main/java/com/maktashaf/taymiyyah/controller/: SearchServlet.java
taymiyyah-web/src/main/java/com/maktashaf/taymiyyah/filter/: CharsetFilter.java
taymiyyah-web/src/main/java/com/maktashaf/taymiyyah/vo/: RequestData.java  ResultData.java
taymiyyah-web/src/main/java/com/maktashaf/taymiyyah/web/controller/: FullTextSearchController.java  HomeController.java  IdentitySearchController.java  QuranReaderController.java  SearchServlet.java
taymiyyah-web/src/main/java/com/maktashaf/taymiyyah/web/dto/: HttpResponse.java  RequestData.java  ResultData.java
taymiyyah-web/src/main/java/com/maktashaf/taymiyyah/web/exception/: BusinessException.java
taymiyyah-web/src/main/java/com/maktashaf/taymiyyah/web/filter/: CharsetFilter.java
taymiyyah-web/src/main/java/com/maktashaf/taymiyyah/web/util/: HttpResponseUtil.java  JsonUtil.java  ResourceBundleUtil.java
taymiyyah-web/src/main/resources/: system.properties
taymiyyah-web/src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_ur.properties
taymiyyah-web/src/main/webapp/: about.jsp  contactus.jsp  index.jsp
taymiyyah-web/src/main/webapp/WEB-INF/: web.xml
taymiyyah-web/src/main/webapp/css/: table.css
taymiyyah-web/src/main/webapp/javascript/: ajax.js
taymiyyah-web/src/main/webapp/pages/: header.jsp  main.jsp  pagination.jsp  search.jsp  surahList.jsp
taymiyyah-web/src/test/java/com/maktashaf/taymiyyah/analysis/: AnalyzerDemo.java  AnalyzerUtils.java
taymiyyah-web/src/test/java/com/maktashaf/taymiyyah/analysis/generator/: IndexGenerator.java  IndexGeneratorSuite.java
taymiyyah-web/src/test/java/com/maktashaf/taymiyyah/analysis/generator/Quran/: QuranIndexGenerator.java
taymiyyah-web/src/test/java/com/maktashaf/taymiyyah/analysis/generator/translation/arabic/: ArabicJalalaynIndexGenerator.java  ArabicMuyassarIndexGenerator.java  JalalaynIndexGenerator.java  MuyassarIndexGenerator.java
taymiyyah-web/src/test/java/com/maktashaf/taymiyyah/analysis/generator/translation/english/: AhmedAliIndexGenerator.java  AhmedRazaKhanIndexGenerator.java  ArberryIndexGenerator.java  DaryabadiIndexGenerator.java  EnglishAhmedAliIndexGenerator.java  EnglishAhmedRazaKhanIndexGenerator.java  EnglishArberryIndexGenerator.java  EnglishDaryabadiIndexGenerator.java  EnglishHilaliIndexGenerator.java  EnglishItaniIndexGenerator.java  EnglishMaududiIndexGenerator.java  EnglishMubarakpuriIndexGenerator.java  EnglishPickthallIndexGenerator.java  EnglishQaraiIndexGenerator.java  EnglishQaribullahIndexGenerator.java  EnglishSahihIndexGenerator.java  EnglishSarwarIndexGenerator.java  EnglishShakirIndexGenerator.java  EnglishWahiduddinIndexGenerator.java  EnglishYousufAliIndexGenerator.java  HilaliIndexGenerator.java  ItaniIndexGenerator.java  MaududiIndexGenerator.java  MubarakpuriIndexGenerator.java  PickthallIndexGenerator.java  QaraiIndexGenerator.java  QaribullahIndexGenerator.java  SahihIndexGenerator.java  SarwarIndexGenerator.java  ShakirIndexGenerator.java  WahiduddinIndexGenerator.java  YousufAliIndexGenerator.java
taymiyyah-web/src/test/java/com/maktashaf/taymiyyah/analysis/generator/translation/urdu/: AhmedAliIndexGenerator.java  AhmedRazaKhanIndexGenerator.java  JalandhryIndexGenerator.java  JawadiIndexGenerator.java  JunagarhiIndexGenerator.java  MaududiIndexGenerator.java  NajafiIndexGenerator.java  QadriIndexGenerator.java  UrduAhmedAliIndexGenerator.java  UrduAhmedRazaKhanIndexGenerator.java  UrduJalandhryIndexGenerator.java  UrduJawadiIndexGenerator.java  UrduJunagarhiIndexGenerator.java  UrduMaududiIndexGenerator.java  UrduNajafiIndexGenerator.java  UrduQadriIndexGenerator.java
taymiyyah-web/src/test/java/com/maktashaf/taymiyyah/web/controller/: IdentitySearchControllerTest.java
taymiyyah-web/src/test/java/com/maktashaf/taymiyyah/web/util/: JsonUtilTest.java
(+45 files in other folders)
