#------ Lucene Index path
#lucene.index.path=/var/lib/openshift/55db16b62d5271ea320000ad/app-root/data/index
lucene.index.path=/Users/haroonpadhyar/Personal/Work/Projects/Ibn-Taymiyyah/index

#------ Page size
result.page.size=20
