<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.maktashaf.taymiyyah</groupId>
    <artifactId>taymiyyah-repository</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.maktashaf.taymiyyah</groupId>
  <artifactId>taymiyyah-repository-impl</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>taymiyyah-repository-impl.</name>
  <description>This module contain repositories implementation of taymiyyah application.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taymiyyah-model</artifactId>
      <version>${project.version}</version>
	  </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taymiyyah-common</artifactId>
      <version>${project.version}</version>
    </dependency>
	  <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taymiyyah-repository-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-phonetic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-analysis-extras</artifactId>
    </dependency>
  </dependencies>
  
</project>